.component-layout-main {
}
.component-layout-body{
    margin: 0% 5%;
    box-shadow: 0px 0px 10px -5px black;
    padding: 10px;
}
.component-layout-header{
    display: block;
    position: relative;
    
}
.component-layout-header-logo{
    width: 80px;
    cursor: pointer;
    margin-left: 5px;
}
.component-layout-header-cart{
    position: absolute;
    top: 15px;
    right: 10px;
}
.component-layout-content {
    display: flex;
}

.component-layout-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.component-layout-title-point {
    width: 7px;
    height: 7px;
    background: black;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 3px;
}

.component-layout-div1 {
    flex: 1.5;
    column-gap: 10px;
    column-count: 4;
    margin: 5px;
}

.component-layout-div2 {
    flex: 1;
    position: relative;
}
.component-layout-div2-title{
    position: absolute;
    top: -25px;
    color: var(--main-color);
    font-weight: 600;
}
@media  (min-width:48em) and (max-width:64em) {
    .component-layout-div1 {
        flex: 1.2;
        column-count: 3;
    }
}
@media (min-width:40em) and (max-width:48em) {
    .component-layout-div1 {
        flex: 1;
        column-count: 2;
    }
}
@media (max-width:40em) {
    .component-layout-div1 {
        flex: 1;
        column-count: 2;
    }
    .component-layout-div1.mobile{
        display: none;
    }
    .component-layout-div2 {
        margin-top: 20px;
    }
    .component-layout-div2.mobile{
        display: none;
    }
}